[gd_scene load_steps=55 format=3 uid="uid://cw8vckey73uou"]

[ext_resource type="Script" uid="uid://ugs2tchmlsyc" path="res://Gres/Scripts/arena/earth_1.gd" id="1_g867w"]
[ext_resource type="PackedScene" uid="uid://bbntq8j1vp6qa" path="res://Gres/Scenes/obj/enemy_turret.tscn" id="2_fgl5e"]
[ext_resource type="PackedScene" uid="uid://djiyprvsiwfwh" path="res://Gres/Scenes/chest/chest.tscn" id="2_yqdrb"]
[ext_resource type="PackedScene" uid="uid://5ntd7d60ykyh" path="res://Gres/Scenes/UI/audio_manager.tscn" id="3_fgl5e"]
[ext_resource type="AudioStream" uid="uid://8ea3v3f6k8e7" path="res://Gres/Music/BGM/bg11.ogg" id="4_mfj15"]
[ext_resource type="AudioStream" uid="uid://cgogerbyy7jjb" path="res://Gres/Music/BGM/bg12.ogg" id="5_ivam3"]
[ext_resource type="AudioStream" uid="uid://2hylgivywekw" path="res://Gres/Music/BGM/bg13.ogg" id="6_018xs"]
[ext_resource type="AudioStream" uid="uid://238ipc1nmhge" path="res://Gres/Music/BGM/bg14.ogg" id="7_mk3m1"]
[ext_resource type="AudioStream" uid="uid://b762jix3keavo" path="res://Gres/Music/BGM/bg15.ogg" id="8_p0eda"]
[ext_resource type="AudioStream" uid="uid://b1ubd4snx41ws" path="res://Gres/Music/BGM/bg16.ogg" id="9_1v85k"]
[ext_resource type="Texture2D" uid="uid://c1313xgkyt0f2" path="res://Gres/Assets/BGame/earth_1.png" id="10_8u1da"]
[ext_resource type="Texture2D" uid="uid://sff7nvx0yv1w" path="res://Gres/Assets/BGame/galaxy9.png" id="11_o0a5a"]
[ext_resource type="Texture2D" uid="uid://dm76s8op3c4gg" path="res://Gres/Assets/BGame/galaxy10.png" id="12_eesul"]
[ext_resource type="Texture2D" uid="uid://dq3jytyp0ua81" path="res://Gres/Assets/BGame/stars_2.png" id="13_3yli0"]
[ext_resource type="Texture2D" uid="uid://blge7hhsyv61o" path="res://Gres/Assets/BGame/stars_1.png" id="14_hdiqf"]
[ext_resource type="Texture2D" uid="uid://duvccb3lp1u5t" path="res://Gres/Assets/planets/p_1.png" id="15_x0ulx"]
[ext_resource type="Texture2D" uid="uid://cuwm4ec77sq0t" path="res://Gres/Assets/planets/p_6.png" id="16_rxxgs"]
[ext_resource type="Texture2D" uid="uid://dj1vi0lc11vxa" path="res://Gres/Assets/planets/p_7.png" id="17_h4isd"]
[ext_resource type="Texture2D" uid="uid://xmhtpgm6kgnn" path="res://Gres/Assets/planets/p_8.png" id="18_mrgly"]
[ext_resource type="Texture2D" uid="uid://dt3xy0d4tkc30" path="res://Gres/Assets/planets/p_2.png" id="19_euaxf"]
[ext_resource type="Texture2D" uid="uid://d06cuqhnst8rs" path="res://Gres/Assets/planets/p_5.png" id="20_cmerj"]
[ext_resource type="Texture2D" uid="uid://6r5arj2t5egi" path="res://Gres/Assets/planets/pbj_1.png" id="21_riysm"]
[ext_resource type="Texture2D" uid="uid://q65miexfny7v" path="res://Gres/Assets/planets/p_3.png" id="22_qg87i"]
[ext_resource type="Texture2D" uid="uid://5k2tuksvp5us" path="res://Gres/Assets/planets/p_4.png" id="23_y1vmd"]
[ext_resource type="Script" uid="uid://bhfx0n8e43pjq" path="res://Gres/Scripts/UI/lvl_ui_manager.gd" id="24_n426h"]
[ext_resource type="Texture2D" uid="uid://c0qd6aoxdwvm2" path="res://Gres/Assets/BGame/earth_3.png" id="24_yqdrb"]
[ext_resource type="PackedScene" uid="uid://ce1w83l6sfcqs" path="res://Gres/Scenes/UI/mini_map.tscn" id="25_c7bes"]
[ext_resource type="PackedScene" uid="uid://lbby7vtums4i" path="res://Gres/Scenes/UI/pause_ui.tscn" id="26_c2fb3"]
[ext_resource type="PackedScene" uid="uid://dppgeynuf774u" path="res://Gres/Scenes/UI/inventory.tscn" id="27_0dtn2"]
[ext_resource type="Texture2D" uid="uid://dwcedf6mbfvv2" path="res://Gres/Assets/BGame/galaxy2.png" id="28_0wsgf"]
[ext_resource type="PackedScene" uid="uid://b50vk3wb5y3kp" path="res://Gres/Scenes/obj/object.tscn" id="29_j4vu8"]
[ext_resource type="Texture2D" uid="uid://d3dyhb1w2g83j" path="res://Gres/Assets/Background/bgstar_2.png" id="30_kn07o"]
[ext_resource type="PackedScene" uid="uid://rwwkdxltul21" path="res://Gres/Scenes/UI/MissionUI.tscn" id="31_26wnl"]
[ext_resource type="PackedScene" uid="uid://nr8uyp8iyphr" path="res://Gres/Scenes/player/player.tscn" id="33_vbecm"]
[ext_resource type="Texture2D" uid="uid://cqy01whhqyp47" path="res://Gres/Assets/obj/tilesets/wulc_1.png" id="34_anske"]
[ext_resource type="Texture2D" uid="uid://clrks2vaaiwst" path="res://Gres/Assets/obj/tilesets/wulc_3.png" id="35_ugqgw"]
[ext_resource type="Texture2D" uid="uid://mixyb7nhqnkv" path="res://Gres/Assets/obj/base_2.png" id="37_mfj15"]

[sub_resource type="Animation" id="Animation_a66oc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_decaw"]
resource_name = "loop"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81h5s"]
_data = {
&"RESET": SubResource("Animation_a66oc"),
&"loop": SubResource("Animation_decaw")
}

[sub_resource type="Animation" id="Animation_ut6ap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, -1399)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mgyvj"]
resource_name = "loop"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(13, -1399), Vector2(397, -1421), Vector2(13, -1399), Vector2(-339, -1399)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(3, 3), Vector2(4, 4), Vector2(3, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0j46j"]
_data = {
&"RESET": SubResource("Animation_ut6ap"),
&"loop": SubResource("Animation_mgyvj")
}

[sub_resource type="Animation" id="Animation_dr0vn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w2lkd"]
resource_name = "loop"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4iej"]
_data = {
&"RESET": SubResource("Animation_dr0vn"),
&"loop": SubResource("Animation_w2lkd")
}

[sub_resource type="Animation" id="Animation_gpk8p"]
resource_name = "loop"
length = 120.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60, 120),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Layer2/Galaxy10:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 60, 120),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Layer3/Galaxy11:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 60, 120),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 120),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(581, 330), Vector2(581, 330)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Layer2/Galaxy10:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 60, 120),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-26.1602, 155), Vector2(793, 362), Vector2(-26.1602, 155)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Layer3/Galaxy11:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 60, 120),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(438.84, 250), Vector2(-334, 7), Vector2(438.84, 250)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 120),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Layer2/Galaxy10:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 60, 120),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.72168, 0.72168), Vector2(1, 1), Vector2(0.72168, 0.72168)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../Layer3/Galaxy11:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 60, 120),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../Layer1/Galaxy9:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 60, 120),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.609375, 0.609375, 0.609375, 1), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../Layer5/Galaxy9:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 60, 120),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.568627), Color(1, 1, 1, 1), Color(1, 1, 1, 0.568627)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1a52"]
_data = {
&"loop": SubResource("Animation_gpk8p")
}

[sub_resource type="Animation" id="Animation_h0w53"]
resource_name = "trs"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/trasl/porta:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.81, 3.71),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(34, 34), Vector2(34, 34), Vector2(686, 686)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/trasl/porta:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.81, 3.71),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(726, 446), Vector2(726, 446), Vector2(403, 99)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/trasl/trscam:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.81, 2.82),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/trasl:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.81, 2.82, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/trasl:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.81, 3.01, 3.71, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2lr4"]
_data = {
&"trs": SubResource("Animation_h0w53")
}

[sub_resource type="Shader" id="Shader_kymrg"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform sampler2D screen : hint_screen_texture;

uniform vec2 resolution = vec2(64, 64);
uniform float colorResolution : hint_range(0.0, 100.0, 1.0) = 100.0; //Amount of colors per channel

//Warp Uniforms
uniform float distortionIntensity : hint_range(-10.0, 10.0, 0.1) = 1.0;
uniform float spiralDistortionIntensity : hint_range(-10.0, 10.0, 0.1) = 1.0;
uniform float holeSize : hint_range(0.0, 0.5, 0.01) = 0.2;
uniform sampler2D holeColor; //Use a gradient

//Polor Uniforms
uniform sampler2D image : repeat_enable, filter_nearest; //Noise Recommended
uniform float rotations : hint_range(0.0, 10.0, 0.5) = 1.0; //Number of times the texture loops around the circle
uniform float depth : hint_range(0.0, 10.0, 0.1) = 0.5; //Number of times the texture loops from the center to the outside of the circle
uniform float spiralIntensity : hint_range(-10.0, 10.0, 0.1) = 1.0; // The amount the texture rotates as it moves towards the center
uniform float shrinkSpeed : hint_range(-10.0, 10.0, 0.1) = 0.2; //Speed at which the texture moves towards the center
uniform float roationSpeed : hint_range(-10.0, 10.0, 0.1) = 0.1; //Speed at which the texture roates around the center
uniform sampler2D haloColor; //Color of the spiral, use a gradient

vec2 toPolar(vec2 cartesian){
	float distance = length(cartesian);
	float angle = atan(cartesian.y, cartesian.x) + PI;
	return vec2(angle / (2.0 * PI), distance);
}

void fragment() {
	vec2 qUV = floor(UV * resolution) / resolution;

	vec4 c = vec4(1.0);
	float centerDis = distance(qUV, vec2(0.5, 0.5));
	vec2 clipUV = UV * 2.0 - 1.0;
	vec2 iResolution = 1.0 / TEXTURE_PIXEL_SIZE;
	clipUV.x *= iResolution.x / iResolution.y;
	vec2 offsetUV = vec2(qUV.x - 0.5, qUV.y - 0.5);
	vec2 polarUV = toPolar(offsetUV);
	polarUV.x *= rotations;
	polarUV.x += polarUV.y * spiralIntensity;
	polarUV.y *= depth;

	//Polar Texture
	vec4 polarTex = texture(image, vec2(polarUV.x + TIME * roationSpeed, polarUV.y + TIME * shrinkSpeed));
	vec4 halo = texture(haloColor, vec2(smoothstep(0.7, 1.0, 1.0 - length(offsetUV)), offsetUV.y));
	halo = mix(halo, polarTex * halo, 0.7);
	halo.a *= smoothstep(0.0, 0.5, 0.5 - centerDis);
	halo.rgb = ceil(halo.rgb * colorResolution) / colorResolution;

	//Screen Warp
	float ring = 1.0 - abs(length(clipUV));
	ring = smoothstep(0.0, 1.0, ring);
	vec2 offset = TEXTURE_PIXEL_SIZE * ring * normalize(clipUV);
	vec2 spiralOffset = TEXTURE_PIXEL_SIZE * max(0.0, 0.5 - centerDis) * vec2(0.5 - polarTex.r);
	vec4 s = texture(screen, SCREEN_UV + offset * distortionIntensity + spiralOffset * spiralDistortionIntensity);
	c.rgb = mix(s.rgb, halo.rgb * 3.0, halo.a);

	//Black Hole
	float blackHole = smoothstep(holeSize - 0.05, holeSize, centerDis);
	vec4 hc = texture(holeColor, vec2(smoothstep(0.0, holeSize, centerDis)));
	c.rgb = mix(c.rgb, hc.rgb, 1.0 - blackHole);

	COLOR = c;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78im8"]
shader = SubResource("Shader_kymrg")
shader_parameter/resolution = Vector2(64, 64)
shader_parameter/colorResolution = 100.0
shader_parameter/distortionIntensity = 1.0
shader_parameter/spiralDistortionIntensity = 1.0
shader_parameter/holeSize = 0.05
shader_parameter/image = ExtResource("30_kn07o")
shader_parameter/rotations = 1.0
shader_parameter/depth = 0.5
shader_parameter/spiralIntensity = 1.0
shader_parameter/shrinkSpeed = 0.2
shader_parameter/roationSpeed = 0.1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g1idy"]
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1a52"]
size = Vector2(10000, 20)

[node name="Arena" type="Node2D" node_paths=PackedStringArray("turret_positions", "chest_spawn_points")]
script = ExtResource("1_g867w")
is_survive_level = true
survive_duration = 120.0
turret_scene = ExtResource("2_fgl5e")
turret_positions = [NodePath("TurretP1"), NodePath("TurretP2"), NodePath("TurretP3"), NodePath("TurretP4"), NodePath("TurretP5"), NodePath("TurretP6"), NodePath("TurretP7"), NodePath("TurretP8"), NodePath("TurretP9"), NodePath("TurretP10"), NodePath("TurretP11"), NodePath("TurretP12"), NodePath("TurretP13"), NodePath("TurretP14"), NodePath("TurretP15"), NodePath("TurretP16"), NodePath("TurretP17"), NodePath("TurretP18")]
min_spawn_distance = 700.0
max_spawn_distance = 1200.0
campaign_goal_type = "survival"
campaign_goal_value = 120
next_scene = "res://Gres/Scenes/arena/earth_1_3_normal.tscn"
chest_scenes = Array[PackedScene]([ExtResource("2_yqdrb")])
chest_spawn_points = [NodePath("CSP1"), NodePath("CSP2"), NodePath("CSP3"), NodePath("CSP4"), NodePath("CSP5"), NodePath("CSP6"), NodePath("CSP7")]

[node name="AudioManager" parent="." instance=ExtResource("3_fgl5e")]
playlist = Array[AudioStream]([ExtResource("4_mfj15"), ExtResource("5_ivam3"), ExtResource("6_018xs"), ExtResource("7_mk3m1"), ExtResource("8_p0eda"), ExtResource("9_1v85k")])

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(0.2, 0.1)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
offset_left = -9428.0
offset_top = -7035.0
offset_right = 8059.0
offset_bottom = 7917.0
color = Color(0.0223846, 0.118374, 0.636719, 1)

[node name="Layer4" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(4, 4)

[node name="Galaxy11" type="Sprite2D" parent="ParallaxBackground/Layer4"]
texture = ExtResource("10_8u1da")

[node name="Layer1" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_mirroring = Vector2(1500, 1500)

[node name="Galaxy9" type="Sprite2D" parent="ParallaxBackground/Layer1"]
position = Vector2(305, 143)
scale = Vector2(0.740234, 0.740234)
texture = ExtResource("11_o0a5a")

[node name="Layer5" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_mirroring = Vector2(1500, 1500)

[node name="Galaxy9" type="Sprite2D" parent="ParallaxBackground/Layer5"]
modulate = Color(1, 1, 1, 0.568627)
position = Vector2(898, 845)
scale = Vector2(0.740234, 0.740234)
texture = ExtResource("12_eesul")

[node name="Layer2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_offset = Vector2(2, 2)

[node name="Galaxy10" type="Sprite2D" parent="ParallaxBackground/Layer2"]
position = Vector2(-26.1602, 155)
scale = Vector2(0.72168, 0.72168)
texture = ExtResource("13_3yli0")

[node name="Layer3" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_offset = Vector2(1, 1)
motion_mirroring = Vector2(600, 400)

[node name="Galaxy11" type="Sprite2D" parent="ParallaxBackground/Layer3"]
position = Vector2(438.84, 250)
texture = ExtResource("14_hdiqf")

[node name="Planet1" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_offset = Vector2(1, 1)

[node name="Planet" type="Sprite2D" parent="ParallaxBackground/Planet1"]
position = Vector2(592.42, 403.58)
scale = Vector2(8, 8)
texture = ExtResource("15_x0ulx")

[node name="Planet2" type="Sprite2D" parent="ParallaxBackground/Planet1"]
position = Vector2(-1503, -3456)
scale = Vector2(3, 3)
texture = ExtResource("16_rxxgs")

[node name="Planet3" type="Sprite2D" parent="ParallaxBackground/Planet1"]
position = Vector2(975, -4190)
scale = Vector2(8, 8)
texture = ExtResource("17_h4isd")

[node name="Planet4" type="Sprite2D" parent="ParallaxBackground/Planet1"]
position = Vector2(-3902, 3115)
scale = Vector2(3, 3)
texture = ExtResource("18_mrgly")

[node name="Planet2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_offset = Vector2(1, 1)

[node name="Planet" type="Sprite2D" parent="ParallaxBackground/Planet2"]
position = Vector2(3572, -3184)
scale = Vector2(12, 12)
texture = ExtResource("19_euaxf")

[node name="Planet2" type="Sprite2D" parent="ParallaxBackground/Planet2"]
position = Vector2(4365, 2022)
scale = Vector2(8, 8)
texture = ExtResource("20_cmerj")

[node name="Planet3" type="Sprite2D" parent="ParallaxBackground/Planet2/Planet2"]
texture = ExtResource("21_riysm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/Planet2/Planet2/Planet3"]
libraries = {
&"": SubResource("AnimationLibrary_81h5s")
}
autoplay = "loop"

[node name="Planet3" type="Sprite2D" parent="ParallaxBackground/Planet2"]
position = Vector2(3211, -28)
scale = Vector2(8, 8)
texture = ExtResource("20_cmerj")

[node name="Planet3" type="Sprite2D" parent="ParallaxBackground/Planet2/Planet3"]
texture = ExtResource("21_riysm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/Planet2/Planet3/Planet3"]
libraries = {
&"": SubResource("AnimationLibrary_81h5s")
}
autoplay = "loop"

[node name="Planet3" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_offset = Vector2(1, 1)

[node name="Planet" type="Sprite2D" parent="ParallaxBackground/Planet3"]
position = Vector2(-4306, -1527)
scale = Vector2(4, 4)
texture = ExtResource("22_qg87i")

[node name="p1" type="Sprite2D" parent="ParallaxBackground/Planet3"]
position = Vector2(13, -1399)
scale = Vector2(4, 4)
texture = ExtResource("22_qg87i")
flip_h = true
flip_v = true

[node name="loop" type="AnimationPlayer" parent="ParallaxBackground/Planet3/p1"]
libraries = {
&"": SubResource("AnimationLibrary_0j46j")
}
autoplay = "loop"

[node name="p2" type="Sprite2D" parent="ParallaxBackground/Planet3"]
position = Vector2(35.0002, -1415)
scale = Vector2(12, 12)
texture = ExtResource("19_euaxf")

[node name="Planet2" type="Sprite2D" parent="ParallaxBackground/Planet3"]
position = Vector2(-1388, 3521)
scale = Vector2(8, 8)
texture = ExtResource("23_y1vmd")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/Planet3/Planet2"]
libraries = {
&"": SubResource("AnimationLibrary_u4iej")
}
autoplay = "loop"

[node name="Planet3" type="Sprite2D" parent="ParallaxBackground/Planet3"]
position = Vector2(-647, 261)
scale = Vector2(8, 8)
texture = ExtResource("23_y1vmd")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/Planet3/Planet3"]
libraries = {
&"": SubResource("AnimationLibrary_u4iej")
}
autoplay = "loop"

[node name="loop" type="AnimationPlayer" parent="ParallaxBackground"]
root_node = NodePath("../Layer4/Galaxy11")
libraries = {
&"": SubResource("AnimationLibrary_v1a52")
}

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(-3617, -3659)
scale = Vector2(1.62, 1.62)
texture = ExtResource("24_yqdrb")

[node name="Galaxy10" type="Sprite2D" parent="bg"]
modulate = Color(1, 1, 1, 0.568627)
position = Vector2(2502.47, 5212.96)
scale = Vector2(1.93, 1.93)
texture = ExtResource("24_yqdrb")

[node name="Galaxy11" type="Sprite2D" parent="bg"]
modulate = Color(1, 1, 1, 0.568627)
position = Vector2(4586.42, -89.5064)
texture = ExtResource("24_yqdrb")

[node name="Galaxy12" type="Sprite2D" parent="bg"]
position = Vector2(-1079.01, 4961.11)
scale = Vector2(1.89, 1.89)
texture = ExtResource("24_yqdrb")

[node name="Galaxy13" type="Sprite2D" parent="bg"]
modulate = Color(1, 1, 1, 0.568627)
position = Vector2(-771.605, 2134.57)
scale = Vector2(2.08, 2.08)
texture = ExtResource("24_yqdrb")
flip_h = true

[node name="Galaxy14" type="Sprite2D" parent="bg"]
position = Vector2(4592.59, 1898.77)
texture = ExtResource("24_yqdrb")

[node name="Galaxy15" type="Sprite2D" parent="bg"]
position = Vector2(2367.28, -1195.68)
scale = Vector2(2.305, 2.305)
texture = ExtResource("24_yqdrb")

[node name="Gameplay" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="Gameplay"]
position = Vector2(580, 307)

[node name="EnemyContainer" type="Node2D" parent="Gameplay"]

[node name="ChestContainer" type="Node2D" parent="Gameplay"]

[node name="WaveSpawner" type="Node" parent="Gameplay"]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("24_n426h")

[node name="WaveManager" type="Node2D" parent="UI"]

[node name="WaveInfo" type="RichTextLabel" parent="UI/WaveManager"]
offset_top = 212.0
offset_right = 1157.0
offset_bottom = 427.0
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "wave couter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnInfo" type="RichTextLabel" parent="UI/WaveManager"]
offset_top = 557.0
offset_right = 1157.0
offset_bottom = 648.0
theme_override_colors/font_outline_color = Color(1, 0.585938, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "spawn progress info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KillInfo" type="RichTextLabel" parent="UI/WaveManager"]
offset_top = 557.0
offset_right = 1150.0
offset_bottom = 648.0
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "kill information"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MiniMap" parent="UI" instance=ExtResource("25_c7bes")]
offset_left = 96.0
offset_top = 554.0
offset_right = 96.0
offset_bottom = 554.0
player_path = NodePath("../../Player")

[node name="PauseUI" parent="UI" instance=ExtResource("26_c2fb3")]

[node name="Inventory" parent="UI" instance=ExtResource("27_0dtn2")]
visible = false
position = Vector2(582, 379)

[node name="trasl" type="ColorRect" parent="UI"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -163.0
offset_top = -156.0
offset_right = 1266.0
offset_bottom = 736.0
color = Color(0, 0, 0, 1)

[node name="anim" type="AnimationPlayer" parent="UI/trasl"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_p2lr4")
}

[node name="univ" type="Sprite2D" parent="UI/trasl"]
position = Vector2(733, 474.5)
scale = Vector2(0.817708, 0.706055)
texture = ExtResource("28_0wsgf")

[node name="obj" type="Node2D" parent="UI/trasl"]

[node name="object1" parent="UI/trasl/obj" instance=ExtResource("29_j4vu8")]
position = Vector2(225, 253)
float_range = 500.0
float_speed = 10.0

[node name="object2" parent="UI/trasl/obj" instance=ExtResource("29_j4vu8")]
position = Vector2(665, 338)
float_range = 500.0
float_speed = 10.0

[node name="object3" parent="UI/trasl/obj" instance=ExtResource("29_j4vu8")]
position = Vector2(470, 493)
float_range = 500.0
float_speed = 10.0

[node name="object4" parent="UI/trasl/obj" instance=ExtResource("29_j4vu8")]
position = Vector2(1018, 630)
float_range = 500.0
float_speed = 10.0

[node name="object5" parent="UI/trasl/obj" instance=ExtResource("29_j4vu8")]
position = Vector2(1202, 316)
float_range = 500.0
float_speed = 10.0

[node name="object6" parent="UI/trasl/obj" instance=ExtResource("29_j4vu8")]
position = Vector2(993, 437)
float_range = 500.0
float_speed = 10.0

[node name="object7" parent="UI/trasl/obj" instance=ExtResource("29_j4vu8")]
position = Vector2(722, 696)
float_range = 500.0
float_speed = 10.0

[node name="object8" parent="UI/trasl/obj" instance=ExtResource("29_j4vu8")]
position = Vector2(337, 728)
float_range = 500.0
float_speed = 10.0

[node name="porta" type="ColorRect" parent="UI/trasl"]
material = SubResource("ShaderMaterial_78im8")
layout_mode = 0
offset_left = 726.0
offset_top = 446.0
offset_right = 760.0
offset_bottom = 480.0

[node name="Marker2D" type="Marker2D" parent="UI/trasl"]
position = Vector2(743, 463)

[node name="trscam" type="Camera2D" parent="UI/trasl"]
position = Vector2(742, 480)
enabled = false

[node name="MissionUI" parent="UI" instance=ExtResource("31_26wnl")]
offset_left = 912.0
offset_top = 124.0
offset_right = 176.667
offset_bottom = 101.0
scale = Vector2(0.6, 0.6)

[node name="objects" type="Node2D" parent="."]
visible = false

[node name="object1" parent="objects" instance=ExtResource("29_j4vu8")]
float_range = 500.0
float_speed = 10.0

[node name="object2" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(672, 475)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object3" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(182, 718)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object4" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1653, 667)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object5" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1587, 116)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object6" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1097, 1026)
float_range = 500.0
float_speed = 10.0

[node name="object7" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2229, 1056)
float_range = 500.0
float_speed = 10.0

[node name="object8" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2365, 187)
float_range = 500.0
float_speed = 10.0

[node name="object9" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(564, 416)
float_range = 500.0
float_speed = 10.0

[node name="object10" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(501, 80)
float_range = 500.0
float_speed = 10.0

[node name="object11" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(68, 1150)
float_range = 500.0
float_speed = 10.0

[node name="object12" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(206, 1178)
float_range = 500.0
float_speed = 10.0

[node name="object13" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1593, 1156)
float_range = 500.0
float_speed = 10.0

[node name="object14" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1731, 767)
float_range = 500.0
float_speed = 10.0

[node name="object15" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1596, 780)
float_range = 500.0
float_speed = 10.0

[node name="object16" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2017, 102)
float_range = 500.0
float_speed = 10.0

[node name="object17" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2412, 733)
float_range = 500.0
float_speed = 10.0

[node name="object18" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2504, 766)
float_range = 500.0
float_speed = 10.0

[node name="object19" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1832, 1241)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object20" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2322, 1484)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object21" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-851, 1433)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object22" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-917, 882)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object23" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1407, 1792)
float_range = 500.0
float_speed = 10.0

[node name="object24" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-275, 1822)
float_range = 500.0
float_speed = 10.0

[node name="object25" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-139, 953)
float_range = 500.0
float_speed = 10.0

[node name="object26" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1940, 1182)
float_range = 500.0
float_speed = 10.0

[node name="object27" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2003, 846)
float_range = 500.0
float_speed = 10.0

[node name="object28" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2436, 1916)
float_range = 500.0
float_speed = 10.0

[node name="object29" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2298, 1944)
float_range = 500.0
float_speed = 10.0

[node name="object30" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-911, 1922)
float_range = 500.0
float_speed = 10.0

[node name="object31" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-773, 1533)
float_range = 500.0
float_speed = 10.0

[node name="object32" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-908, 1546)
float_range = 500.0
float_speed = 10.0

[node name="object33" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-487, 868)
float_range = 500.0
float_speed = 10.0

[node name="object34" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-92, 1499)
float_range = 500.0
float_speed = 10.0

[node name="object35" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2056, 2024)
float_range = 500.0
float_speed = 10.0

[node name="object36" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1384, 2499)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object37" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1874, 2742)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object38" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-403, 2691)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object39" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-469, 2140)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object40" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-959, 3050)
float_range = 500.0
float_speed = 10.0

[node name="object41" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(173, 3080)
float_range = 500.0
float_speed = 10.0

[node name="object42" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(309, 2211)
float_range = 500.0
float_speed = 10.0

[node name="object43" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1492, 2440)
float_range = 500.0
float_speed = 10.0

[node name="object44" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1555, 2104)
float_range = 500.0
float_speed = 10.0

[node name="object45" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1988, 3174)
float_range = 500.0
float_speed = 10.0

[node name="object46" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1850, 3202)
float_range = 500.0
float_speed = 10.0

[node name="object47" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1362, 3560)
float_range = 500.0
float_speed = 10.0

[node name="object48" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-325, 2791)
float_range = 500.0
float_speed = 10.0

[node name="object49" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-460, 2804)
float_range = 500.0
float_speed = 10.0

[node name="object50" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-39, 2126)
float_range = 500.0
float_speed = 10.0

[node name="object51" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(356, 2757)
float_range = 500.0
float_speed = 10.0

[node name="object52" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4816, 2288)
float_range = 500.0
float_speed = 10.0

[node name="object53" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4144, 2763)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object54" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4634, 3006)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object55" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3163, 2955)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object56" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3229, 2404)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object57" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3719, 3314)
float_range = 500.0
float_speed = 10.0

[node name="object58" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2587, 3344)
float_range = 500.0
float_speed = 10.0

[node name="object59" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2451, 2475)
float_range = 500.0
float_speed = 10.0

[node name="object60" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4252, 2704)
float_range = 500.0
float_speed = 10.0

[node name="object61" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4315, 2368)
float_range = 500.0
float_speed = 10.0

[node name="object62" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4748, 3438)
float_range = 500.0
float_speed = 10.0

[node name="object63" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4610, 3466)
float_range = 500.0
float_speed = 10.0

[node name="object64" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3223, 3444)
float_range = 500.0
float_speed = 10.0

[node name="object65" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3085, 3055)
float_range = 500.0
float_speed = 10.0

[node name="object66" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3220, 3068)
float_range = 500.0
float_speed = 10.0

[node name="object67" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2799, 2390)
float_range = 500.0
float_speed = 10.0

[node name="object68" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2404, 3021)
float_range = 500.0
float_speed = 10.0

[node name="object69" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4056, 3752)
float_range = 500.0
float_speed = 10.0

[node name="object70" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3384, 4227)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object71" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3874, 4470)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object72" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2403, 4419)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object73" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2469, 3868)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object74" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2959, 4778)
float_range = 500.0
float_speed = 10.0

[node name="object75" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1827, 4808)
float_range = 500.0
float_speed = 10.0

[node name="object76" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1691, 3939)
float_range = 500.0
float_speed = 10.0

[node name="object77" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3492, 4168)
float_range = 500.0
float_speed = 10.0

[node name="object78" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3555, 3832)
float_range = 500.0
float_speed = 10.0

[node name="object79" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3988, 4902)
float_range = 500.0
float_speed = 10.0

[node name="object80" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3850, 4930)
float_range = 500.0
float_speed = 10.0

[node name="object81" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2463, 4908)
float_range = 500.0
float_speed = 10.0

[node name="object82" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2325, 4519)
float_range = 500.0
float_speed = 10.0

[node name="object83" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2460, 4532)
float_range = 500.0
float_speed = 10.0

[node name="object84" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2039, 3854)
float_range = 500.0
float_speed = 10.0

[node name="object85" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1644, 4485)
float_range = 500.0
float_speed = 10.0

[node name="object89" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-5043, 4635)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object93" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4331, 4155)
float_range = 500.0
float_speed = 10.0

[node name="object99" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4965, 4735)
float_range = 500.0
float_speed = 10.0

[node name="object101" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4679, 4070)
float_range = 500.0
float_speed = 10.0

[node name="object102" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4284, 4701)
float_range = 500.0
float_speed = 10.0

[node name="object103" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2015, -326)
float_range = 500.0
float_speed = 10.0

[node name="object104" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-883, -296)
float_range = 500.0
float_speed = 10.0

[node name="object105" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-747, -1165)
float_range = 500.0
float_speed = 10.0

[node name="object106" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2548, -936)
float_range = 500.0
float_speed = 10.0

[node name="object107" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2611, -1272)
float_range = 500.0
float_speed = 10.0

[node name="object108" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3044, -202)
float_range = 500.0
float_speed = 10.0

[node name="object109" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2906, -174)
float_range = 500.0
float_speed = 10.0

[node name="object110" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1519, -196)
float_range = 500.0
float_speed = 10.0

[node name="object111" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1381, -585)
float_range = 500.0
float_speed = 10.0

[node name="object803" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-811, 544)
float_range = 500.0
float_speed = 10.0

[node name="object804" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1023, 272)
float_range = 500.0
float_speed = 10.0

[node name="object805" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2098, 264)
float_range = 500.0
float_speed = 10.0

[node name="object112" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1516, -572)
float_range = 500.0
float_speed = 10.0

[node name="object113" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1095, -1250)
float_range = 500.0
float_speed = 10.0

[node name="object114" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-700, -619)
float_range = 500.0
float_speed = 10.0

[node name="object118" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4219, -421)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object119" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4285, -972)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object120" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4775, -62)
float_range = 500.0
float_speed = 10.0

[node name="object121" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3643, -32)
float_range = 500.0
float_speed = 10.0

[node name="object122" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3507, -901)
float_range = 500.0
float_speed = 10.0

[node name="object127" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4279, 68)
float_range = 500.0
float_speed = 10.0

[node name="object128" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4141, -321)
float_range = 500.0
float_speed = 10.0

[node name="object129" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4276, -308)
float_range = 500.0
float_speed = 10.0

[node name="object130" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3855, -986)
float_range = 500.0
float_speed = 10.0

[node name="object131" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3460, -355)
float_range = 500.0
float_speed = 10.0

[node name="object133" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4440, 851)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object134" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4930, 1094)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object135" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3459, 1043)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object136" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3525, 492)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object137" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4015, 1402)
float_range = 500.0
float_speed = 10.0

[node name="object138" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2883, 1432)
float_range = 500.0
float_speed = 10.0

[node name="object139" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2747, 563)
float_range = 500.0
float_speed = 10.0

[node name="object140" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4548, 792)
float_range = 500.0
float_speed = 10.0

[node name="object141" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4611, 456)
float_range = 500.0
float_speed = 10.0

[node name="object142" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-5044, 1526)
float_range = 500.0
float_speed = 10.0

[node name="object143" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4906, 1554)
float_range = 500.0
float_speed = 10.0

[node name="object144" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3519, 1532)
float_range = 500.0
float_speed = 10.0

[node name="object145" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3381, 1143)
float_range = 500.0
float_speed = 10.0

[node name="object146" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3516, 1156)
float_range = 500.0
float_speed = 10.0

[node name="object147" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3095, 478)
float_range = 500.0
float_speed = 10.0

[node name="object148" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2700, 1109)
float_range = 500.0
float_speed = 10.0

[node name="object166" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(769, -3878)
float_range = 500.0
float_speed = 10.0

[node name="object167" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1901, -3848)
float_range = 500.0
float_speed = 10.0

[node name="object168" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2037, -4717)
float_range = 500.0
float_speed = 10.0

[node name="object169" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(236, -4488)
float_range = 500.0
float_speed = 10.0

[node name="object170" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(173, -4824)
float_range = 500.0
float_speed = 10.0

[node name="object171" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-260, -3754)
float_range = 500.0
float_speed = 10.0

[node name="object172" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-122, -3726)
float_range = 500.0
float_speed = 10.0

[node name="object173" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1265, -3748)
float_range = 500.0
float_speed = 10.0

[node name="object174" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1403, -4137)
float_range = 500.0
float_speed = 10.0

[node name="object175" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1268, -4124)
float_range = 500.0
float_speed = 10.0

[node name="object176" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1689, -4802)
float_range = 500.0
float_speed = 10.0

[node name="object177" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2084, -4171)
float_range = 500.0
float_speed = 10.0

[node name="object178" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3088, -4640)
float_range = 500.0
float_speed = 10.0

[node name="object179" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2416, -4165)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object180" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2906, -3922)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object181" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1435, -3973)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object182" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1501, -4524)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object183" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1991, -3614)
float_range = 500.0
float_speed = 10.0

[node name="object184" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-859, -3584)
float_range = 500.0
float_speed = 10.0

[node name="object185" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-723, -4453)
float_range = 500.0
float_speed = 10.0

[node name="object186" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2524, -4224)
float_range = 500.0
float_speed = 10.0

[node name="object187" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2587, -4560)
float_range = 500.0
float_speed = 10.0

[node name="object188" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3020, -3490)
float_range = 500.0
float_speed = 10.0

[node name="object189" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2882, -3462)
float_range = 500.0
float_speed = 10.0

[node name="object190" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1495, -3484)
float_range = 500.0
float_speed = 10.0

[node name="object191" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1357, -3873)
float_range = 500.0
float_speed = 10.0

[node name="object192" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1492, -3860)
float_range = 500.0
float_speed = 10.0

[node name="object193" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1071, -4538)
float_range = 500.0
float_speed = 10.0

[node name="object194" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-676, -3907)
float_range = 500.0
float_speed = 10.0

[node name="object195" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2328, -3176)
float_range = 500.0
float_speed = 10.0

[node name="object196" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1656, -2701)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object197" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2146, -2458)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object198" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-675, -2509)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object199" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-741, -3060)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object200" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1231, -2150)
float_range = 500.0
float_speed = 10.0

[node name="object201" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-99, -2120)
float_range = 500.0
float_speed = 10.0

[node name="object202" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(37, -2989)
float_range = 500.0
float_speed = 10.0

[node name="object203" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1764, -2760)
float_range = 500.0
float_speed = 10.0

[node name="object204" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1827, -3096)
float_range = 500.0
float_speed = 10.0

[node name="object205" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2260, -2026)
float_range = 500.0
float_speed = 10.0

[node name="object206" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2122, -1998)
float_range = 500.0
float_speed = 10.0

[node name="object207" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-735, -2020)
float_range = 500.0
float_speed = 10.0

[node name="object208" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-597, -2409)
float_range = 500.0
float_speed = 10.0

[node name="object209" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-732, -2396)
float_range = 500.0
float_speed = 10.0

[node name="object210" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-311, -3074)
float_range = 500.0
float_speed = 10.0

[node name="object211" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(84, -2443)
float_range = 500.0
float_speed = 10.0

[node name="object212" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4968, -2960)
float_range = 500.0
float_speed = 10.0

[node name="object213" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4296, -2485)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object214" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4786, -2242)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object215" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3315, -2293)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object216" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3381, -2844)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object217" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3871, -1934)
float_range = 500.0
float_speed = 10.0

[node name="object218" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2739, -1904)
float_range = 500.0
float_speed = 10.0

[node name="object219" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2603, -2773)
float_range = 500.0
float_speed = 10.0

[node name="object220" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4404, -2544)
float_range = 500.0
float_speed = 10.0

[node name="object221" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4467, -2880)
float_range = 500.0
float_speed = 10.0

[node name="object222" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4900, -1810)
float_range = 500.0
float_speed = 10.0

[node name="object223" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4762, -1782)
float_range = 500.0
float_speed = 10.0

[node name="object224" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3375, -1804)
float_range = 500.0
float_speed = 10.0

[node name="object225" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3237, -2193)
float_range = 500.0
float_speed = 10.0

[node name="object226" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3372, -2180)
float_range = 500.0
float_speed = 10.0

[node name="object227" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2951, -2858)
float_range = 500.0
float_speed = 10.0

[node name="object228" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2556, -2227)
float_range = 500.0
float_speed = 10.0

[node name="object241" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2688, -5064)
float_range = 500.0
float_speed = 10.0

[node name="object242" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3360, -4589)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object243" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2870, -4346)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object244" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4341, -4397)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object245" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4275, -4948)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object246" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3785, -4038)
float_range = 500.0
float_speed = 10.0

[node name="object247" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4917, -4008)
float_range = 500.0
float_speed = 10.0

[node name="object248" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(5053, -4877)
float_range = 500.0
float_speed = 10.0

[node name="object249" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3252, -4648)
float_range = 500.0
float_speed = 10.0

[node name="object250" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3189, -4984)
float_range = 500.0
float_speed = 10.0

[node name="object251" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2756, -3914)
float_range = 500.0
float_speed = 10.0

[node name="object252" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2894, -3886)
float_range = 500.0
float_speed = 10.0

[node name="object253" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4281, -3908)
float_range = 500.0
float_speed = 10.0

[node name="object254" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4419, -4297)
float_range = 500.0
float_speed = 10.0

[node name="object255" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4284, -4284)
float_range = 500.0
float_speed = 10.0

[node name="object256" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4705, -4962)
float_range = 500.0
float_speed = 10.0

[node name="object257" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(5100, -4331)
float_range = 500.0
float_speed = 10.0

[node name="object258" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3448, -3600)
float_range = 500.0
float_speed = 10.0

[node name="object259" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4120, -3125)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object260" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3630, -2882)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object261" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(5101, -2933)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object262" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(5035, -3484)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object263" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4545, -2574)
float_range = 500.0
float_speed = 10.0

[node name="object266" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4012, -3184)
float_range = 500.0
float_speed = 10.0

[node name="object267" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3949, -3520)
float_range = 500.0
float_speed = 10.0

[node name="object268" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3516, -2450)
float_range = 500.0
float_speed = 10.0

[node name="object269" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3654, -2422)
float_range = 500.0
float_speed = 10.0

[node name="object270" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(5041, -2444)
float_range = 500.0
float_speed = 10.0

[node name="object272" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(5044, -2820)
float_range = 500.0
float_speed = 10.0

[node name="object275" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(808, -3384)
float_range = 500.0
float_speed = 10.0

[node name="object276" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1480, -2909)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object277" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(990, -2666)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object278" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2461, -2717)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object279" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2395, -3268)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object280" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1905, -2358)
float_range = 500.0
float_speed = 10.0

[node name="object281" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3037, -2328)
float_range = 500.0
float_speed = 10.0

[node name="object282" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3173, -3197)
float_range = 500.0
float_speed = 10.0

[node name="object283" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1372, -2968)
float_range = 500.0
float_speed = 10.0

[node name="object284" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1309, -3304)
float_range = 500.0
float_speed = 10.0

[node name="object285" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(876, -2234)
float_range = 500.0
float_speed = 10.0

[node name="object286" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1014, -2206)
float_range = 500.0
float_speed = 10.0

[node name="object287" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2401, -2228)
float_range = 500.0
float_speed = 10.0

[node name="object288" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2539, -2617)
float_range = 500.0
float_speed = 10.0

[node name="object289" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2404, -2604)
float_range = 500.0
float_speed = 10.0

[node name="object290" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2825, -3282)
float_range = 500.0
float_speed = 10.0

[node name="object291" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3220, -2651)
float_range = 500.0
float_speed = 10.0

[node name="object304" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4224, -2208)
float_range = 500.0
float_speed = 10.0

[node name="object305" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4896, -1733)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object306" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4406, -1490)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object312" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4788, -1792)
float_range = 500.0
float_speed = 10.0

[node name="object313" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4725, -2128)
float_range = 500.0
float_speed = 10.0

[node name="object314" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4292, -1058)
float_range = 500.0
float_speed = 10.0

[node name="object315" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4430, -1030)
float_range = 500.0
float_speed = 10.0

[node name="object321" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4984, -744)
float_range = 500.0
float_speed = 10.0

[node name="object331" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(5052, 406)
float_range = 500.0
float_speed = 10.0

[node name="object338" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2344, -528)
float_range = 500.0
float_speed = 10.0

[node name="object339" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3016, -53)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object340" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2526, 190)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object341" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3997, 139)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object342" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3931, -412)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object343" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3441, 498)
float_range = 500.0
float_speed = 10.0

[node name="object344" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4573, 528)
float_range = 500.0
float_speed = 10.0

[node name="object345" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4709, -341)
float_range = 500.0
float_speed = 10.0

[node name="object346" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2908, -112)
float_range = 500.0
float_speed = 10.0

[node name="object347" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2845, -448)
float_range = 500.0
float_speed = 10.0

[node name="object348" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2412, 622)
float_range = 500.0
float_speed = 10.0

[node name="object349" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2550, 650)
float_range = 500.0
float_speed = 10.0

[node name="object350" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3937, 628)
float_range = 500.0
float_speed = 10.0

[node name="object351" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4075, 239)
float_range = 500.0
float_speed = 10.0

[node name="object352" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3940, 252)
float_range = 500.0
float_speed = 10.0

[node name="object353" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4361, -426)
float_range = 500.0
float_speed = 10.0

[node name="object354" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4756, 205)
float_range = 500.0
float_speed = 10.0

[node name="object373" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4547, -5160)
float_range = 500.0
float_speed = 10.0

[node name="object387" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4363, -4085)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object388" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4429, -4636)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object389" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4919, -3726)
float_range = 500.0
float_speed = 10.0

[node name="object390" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3787, -3696)
float_range = 500.0
float_speed = 10.0

[node name="object391" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3651, -4565)
float_range = 500.0
float_speed = 10.0

[node name="object396" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4423, -3596)
float_range = 500.0
float_speed = 10.0

[node name="object397" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4285, -3985)
float_range = 500.0
float_speed = 10.0

[node name="object398" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-4420, -3972)
float_range = 500.0
float_speed = 10.0

[node name="object399" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3999, -4650)
float_range = 500.0
float_speed = 10.0

[node name="object400" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3604, -4019)
float_range = 500.0
float_speed = 10.0

[node name="object458" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1990, -5198)
float_range = 500.0
float_speed = 10.0

[node name="object469" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(241, -5134)
float_range = 500.0
float_speed = 10.0

[node name="object470" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1373, -5104)
float_range = 500.0
float_speed = 10.0

[node name="object474" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-788, -5010)
float_range = 500.0
float_speed = 10.0

[node name="object475" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-650, -4982)
float_range = 500.0
float_speed = 10.0

[node name="object476" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(737, -5004)
float_range = 500.0
float_speed = 10.0

[node name="object481" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4849, 2162)
float_range = 500.0
float_speed = 10.0

[node name="object484" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4316, 1552)
float_range = 500.0
float_speed = 10.0

[node name="object485" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4253, 1216)
float_range = 500.0
float_speed = 10.0

[node name="object486" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3820, 2286)
float_range = 500.0
float_speed = 10.0

[node name="object487" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3958, 2314)
float_range = 500.0
float_speed = 10.0

[node name="object493" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(992, 1400)
float_range = 500.0
float_speed = 10.0

[node name="object494" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1664, 1875)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object495" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1174, 2118)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object496" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2645, 2067)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object497" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2579, 1516)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object498" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2089, 2426)
float_range = 500.0
float_speed = 10.0

[node name="object499" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3221, 2456)
float_range = 500.0
float_speed = 10.0

[node name="object500" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3357, 1587)
float_range = 500.0
float_speed = 10.0

[node name="object501" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1556, 1816)
float_range = 500.0
float_speed = 10.0

[node name="object502" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1493, 1480)
float_range = 500.0
float_speed = 10.0

[node name="object503" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1060, 2550)
float_range = 500.0
float_speed = 10.0

[node name="object504" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1198, 2578)
float_range = 500.0
float_speed = 10.0

[node name="object505" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2585, 2556)
float_range = 500.0
float_speed = 10.0

[node name="object506" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2723, 2167)
float_range = 500.0
float_speed = 10.0

[node name="object507" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2588, 2180)
float_range = 500.0
float_speed = 10.0

[node name="object508" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3009, 1502)
float_range = 500.0
float_speed = 10.0

[node name="object509" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3404, 2133)
float_range = 500.0
float_speed = 10.0

[node name="object510" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1752, 2864)
float_range = 500.0
float_speed = 10.0

[node name="object511" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2424, 3339)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object512" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1934, 3582)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object513" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3405, 3531)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object514" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3339, 2980)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object515" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2849, 3890)
float_range = 500.0
float_speed = 10.0

[node name="object516" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3981, 3920)
float_range = 500.0
float_speed = 10.0

[node name="object517" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4117, 3051)
float_range = 500.0
float_speed = 10.0

[node name="object518" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2316, 3280)
float_range = 500.0
float_speed = 10.0

[node name="object519" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2253, 2944)
float_range = 500.0
float_speed = 10.0

[node name="object520" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1820, 4014)
float_range = 500.0
float_speed = 10.0

[node name="object521" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1958, 4042)
float_range = 500.0
float_speed = 10.0

[node name="object522" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3345, 4020)
float_range = 500.0
float_speed = 10.0

[node name="object523" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3483, 3631)
float_range = 500.0
float_speed = 10.0

[node name="object524" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3348, 3644)
float_range = 500.0
float_speed = 10.0

[node name="object525" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3769, 2966)
float_range = 500.0
float_speed = 10.0

[node name="object526" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4164, 3597)
float_range = 500.0
float_speed = 10.0

[node name="object527" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-888, 3080)
float_range = 500.0
float_speed = 10.0

[node name="object528" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-216, 3555)
float_range = 500.0
float_speed = 10.0
object_type = "sat"

[node name="object529" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-706, 3798)
float_range = 500.0
float_speed = 10.0
is_random = false

[node name="object530" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(765, 3747)
float_range = 500.0
float_speed = 10.0
object_type = "rock"
is_random = false
sprite_index = 1

[node name="object531" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(699, 3196)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object532" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(209, 4106)
float_range = 500.0
float_speed = 10.0

[node name="object533" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1341, 4136)
float_range = 500.0
float_speed = 10.0

[node name="object534" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1477, 3267)
float_range = 500.0
float_speed = 10.0

[node name="object535" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-324, 3496)
float_range = 500.0
float_speed = 10.0

[node name="object536" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-387, 3160)
float_range = 500.0
float_speed = 10.0

[node name="object537" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-820, 4230)
float_range = 500.0
float_speed = 10.0

[node name="object538" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-682, 4258)
float_range = 500.0
float_speed = 10.0

[node name="object539" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(705, 4236)
float_range = 500.0
float_speed = 10.0

[node name="object540" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(843, 3847)
float_range = 500.0
float_speed = 10.0

[node name="object541" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(708, 3860)
float_range = 500.0
float_speed = 10.0

[node name="object542" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1129, 3182)
float_range = 500.0
float_speed = 10.0

[node name="object543" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1524, 3813)
float_range = 500.0
float_speed = 10.0

[node name="object546" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2869, 4507)
float_range = 500.0
float_speed = 10.0

[node name="object547" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1068, 4736)
float_range = 500.0
float_speed = 10.0

[node name="object548" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1005, 4400)
float_range = 500.0
float_speed = 10.0

[node name="object554" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2521, 4422)
float_range = 500.0
float_speed = 10.0

[node name="object556" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2256, 4584)
float_range = 500.0
float_speed = 10.0

[node name="object560" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-669, 4700)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object563" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(109, 4771)
float_range = 500.0
float_speed = 10.0

[node name="object564" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1692, 5000)
float_range = 500.0
float_speed = 10.0

[node name="object565" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1755, 4664)
float_range = 500.0
float_speed = 10.0

[node name="object571" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-239, 4686)
float_range = 500.0
float_speed = 10.0

[node name="object609" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2869, 4507)
float_range = 500.0
float_speed = 10.0

[node name="object610" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1068, 4736)
float_range = 500.0
float_speed = 10.0

[node name="object611" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1005, 4400)
float_range = 500.0
float_speed = 10.0

[node name="object617" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2521, 4422)
float_range = 500.0
float_speed = 10.0

[node name="object619" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2256, 4584)
float_range = 500.0
float_speed = 10.0

[node name="object623" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-669, 4700)
float_range = 500.0
float_speed = 10.0
is_random = false
sprite_index = 1

[node name="object626" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(109, 4771)
float_range = 500.0
float_speed = 10.0

[node name="object627" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1692, 5000)
float_range = 500.0
float_speed = 10.0

[node name="object628" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1755, 4664)
float_range = 500.0
float_speed = 10.0

[node name="object634" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-239, 4686)
float_range = 500.0
float_speed = 10.0

[node name="object670" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4217, 4736)
float_range = 500.0
float_speed = 10.0

[node name="object686" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1035, -1787)
float_range = 500.0
float_speed = 10.0

[node name="object687" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(602, -717)
float_range = 500.0
float_speed = 10.0

[node name="object688" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(740, -689)
float_range = 500.0
float_speed = 10.0

[node name="object689" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2127, -711)
float_range = 500.0
float_speed = 10.0

[node name="object690" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2265, -1100)
float_range = 500.0
float_speed = 10.0

[node name="object691" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2130, -1087)
float_range = 500.0
float_speed = 10.0

[node name="object692" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2551, -1765)
float_range = 500.0
float_speed = 10.0

[node name="object693" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2946, -1134)
float_range = 500.0
float_speed = 10.0

[node name="object694" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1354, -1978)
float_range = 500.0
float_speed = 10.0

[node name="object695" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1787, -908)
float_range = 500.0
float_speed = 10.0

[node name="object696" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1649, -880)
float_range = 500.0
float_speed = 10.0

[node name="object697" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-262, -902)
float_range = 500.0
float_speed = 10.0

[node name="object698" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-124, -1291)
float_range = 500.0
float_speed = 10.0

[node name="object699" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-259, -1278)
float_range = 500.0
float_speed = 10.0

[node name="object700" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(162, -1956)
float_range = 500.0
float_speed = 10.0

[node name="object701" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(557, -1325)
float_range = 500.0
float_speed = 10.0

[node name="object782" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4538, -2658)
float_range = 500.0
float_speed = 10.0

[node name="object783" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4933, -2027)
float_range = 500.0
float_speed = 10.0

[node name="object784" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(297, -2048)
float_range = 500.0
float_speed = 10.0

[node name="object785" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-136, -978)
float_range = 500.0
float_speed = 10.0

[node name="object786" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2, -950)
float_range = 500.0
float_speed = 10.0

[node name="object787" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1389, -972)
float_range = 500.0
float_speed = 10.0

[node name="object788" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1527, -1361)
float_range = 500.0
float_speed = 10.0

[node name="object789" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1578, -901)
float_range = 500.0
float_speed = 10.0

[node name="object790" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1973, -270)
float_range = 500.0
float_speed = 10.0

[node name="object791" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2663, -291)
float_range = 500.0
float_speed = 10.0

[node name="object792" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-3096, 779)
float_range = 500.0
float_speed = 10.0

[node name="object793" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-2958, 807)
float_range = 500.0
float_speed = 10.0

[node name="object794" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1571, 785)
float_range = 500.0
float_speed = 10.0

[node name="object795" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(-1433, 396)
float_range = 500.0
float_speed = 10.0

[node name="object798" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3422, 1021)
float_range = 500.0
float_speed = 10.0

[node name="object799" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2989, 2091)
float_range = 500.0
float_speed = 10.0

[node name="object800" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3127, 2119)
float_range = 500.0
float_speed = 10.0

[node name="object801" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4514, 2097)
float_range = 500.0
float_speed = 10.0

[node name="object802" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4652, 1708)
float_range = 500.0
float_speed = 10.0

[node name="object774" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(2285, -1787)
float_range = 500.0
float_speed = 10.0

[node name="object775" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1852, -717)
float_range = 500.0
float_speed = 10.0

[node name="object776" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(1990, -689)
float_range = 500.0
float_speed = 10.0

[node name="object777" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3377, -711)
float_range = 500.0
float_speed = 10.0

[node name="object778" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3515, -1100)
float_range = 500.0
float_speed = 10.0

[node name="object779" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3380, -1087)
float_range = 500.0
float_speed = 10.0

[node name="object780" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(3801, -1765)
float_range = 500.0
float_speed = 10.0

[node name="object781" parent="objects" instance=ExtResource("29_j4vu8")]
position = Vector2(4196, -1134)
float_range = 500.0
float_speed = 10.0

[node name="Player" parent="." instance=ExtResource("33_vbecm")]
position = Vector2(53, 1624)

[node name="Base2" type="Sprite2D" parent="."]
position = Vector2(-649, 2540)
scale = Vector2(10, 10)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base3" type="Sprite2D" parent="Base2"]
position = Vector2(35.1, 0.199997)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base4" type="Sprite2D" parent="Base2"]
position = Vector2(69.1, 0.399963)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base5" type="Sprite2D" parent="Base2"]
position = Vector2(102.6, 0.199966)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base6" type="Sprite2D" parent="Base2"]
position = Vector2(137.7, 0.399963)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base7" type="Sprite2D" parent="Base2"]
position = Vector2(171.7, 0.599945)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base8" type="Sprite2D" parent="Base2"]
position = Vector2(-2.2, -200.4)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base9" type="Sprite2D" parent="Base2"]
position = Vector2(32.9, -200.2)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base10" type="Sprite2D" parent="Base2"]
position = Vector2(66.9, -200)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base11" type="Sprite2D" parent="Base2"]
position = Vector2(100.4, -200.2)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base12" type="Sprite2D" parent="Base2"]
position = Vector2(135.5, -200)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base13" type="Sprite2D" parent="Base2"]
position = Vector2(169.5, -199.8)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base14" type="Sprite2D" parent="Base2"]
position = Vector2(203.1, -167.3)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base15" type="Sprite2D" parent="Base2"]
position = Vector2(204.8, -129)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base16" type="Sprite2D" parent="Base2"]
position = Vector2(205.8, -88.6)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base17" type="Sprite2D" parent="Base2"]
position = Vector2(205.6, -51.4)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base18" type="Sprite2D" parent="Base2"]
position = Vector2(205, -11.6)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base19" type="Sprite2D" parent="Base2"]
position = Vector2(-35.0999, -177.1)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base20" type="Sprite2D" parent="Base2"]
position = Vector2(-33.3999, -138.8)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base21" type="Sprite2D" parent="Base2"]
position = Vector2(-32.3999, -98.4)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base22" type="Sprite2D" parent="Base2"]
position = Vector2(-32.5999, -61.2)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="Base23" type="Sprite2D" parent="Base2"]
position = Vector2(-33.1999, -21.4)
texture = ExtResource("37_mfj15")
hframes = 5

[node name="CSP1" type="Marker2D" parent="."]
position = Vector2(854, 1049)

[node name="CSP2" type="Marker2D" parent="."]
position = Vector2(-532, 959)

[node name="CSP3" type="Marker2D" parent="."]
position = Vector2(767, 2007)

[node name="CSP4" type="Marker2D" parent="."]
position = Vector2(493, 1469)

[node name="CSP5" type="Marker2D" parent="."]
position = Vector2(-571, 2134)

[node name="CSP6" type="Marker2D" parent="."]
position = Vector2(-394, 1648)

[node name="CSP7" type="Marker2D" parent="."]
position = Vector2(477, 1954)

[node name="TurretP1" type="Marker2D" parent="."]
position = Vector2(-988, 1541)

[node name="TurretP2" type="Marker2D" parent="."]
position = Vector2(-988, 2304)

[node name="TurretP3" type="Marker2D" parent="."]
position = Vector2(-311, 2528)

[node name="TurretP4" type="Marker2D" parent="."]
position = Vector2(362, 2535)

[node name="TurretP5" type="Marker2D" parent="."]
position = Vector2(1063, 2535)

[node name="TurretP6" type="Marker2D" parent="."]
position = Vector2(1401, 2411)

[node name="TurretP7" type="Marker2D" parent="."]
position = Vector2(1394, 1631)

[node name="TurretP8" type="Marker2D" parent="."]
position = Vector2(1389, 840)

[node name="TurretP9" type="Marker2D" parent="."]
position = Vector2(695, 529)

[node name="TurretP10" type="Marker2D" parent="."]
position = Vector2(343, 519)

[node name="TurretP11" type="Marker2D" parent="."]
position = Vector2(-316, 519)

[node name="TurretP12" type="Marker2D" parent="."]
position = Vector2(-1003, 768)

[node name="TurretP13" type="Marker2D" parent="."]
position = Vector2(-252, 1363)

[node name="TurretP14" type="Marker2D" parent="."]
position = Vector2(-480, 1903)

[node name="TurretP15" type="Marker2D" parent="."]
position = Vector2(434, 1620)

[node name="TurretP16" type="Marker2D" parent="."]
position = Vector2(286, 1256)

[node name="TurretP17" type="Marker2D" parent="."]
position = Vector2(865, 1439)

[node name="TurretP18" type="Marker2D" parent="."]
position = Vector2(250, 1921)

[node name="DeadArea" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 97
physics_material_override = SubResource("PhysicsMaterial_g1idy")

[node name="c1" type="CollisionShape2D" parent="DeadArea"]
position = Vector2(-2, 713)
shape = SubResource("RectangleShape2D_v1a52")

[node name="c2" type="CollisionShape2D" parent="DeadArea"]
position = Vector2(-823, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_v1a52")

[node name="c3" type="CollisionShape2D" parent="DeadArea"]
position = Vector2(369, 2380)
shape = SubResource("RectangleShape2D_v1a52")

[node name="c4" type="CollisionShape2D" parent="DeadArea"]
position = Vector2(1237, 155)
rotation = 1.5708
shape = SubResource("RectangleShape2D_v1a52")

[node name="UP1" type="TextureRect" parent="DeadArea"]
z_index = 1
offset_left = -4955.0
offset_top = -5181.0
offset_right = -2472.0
offset_bottom = -5121.0
scale = Vector2(4, 4)
texture = ExtResource("34_anske")
stretch_mode = 1

[node name="UP2" type="TextureRect" parent="DeadArea"]
z_index = 1
offset_left = -4955.0
offset_top = 4953.0
offset_right = -2481.25
offset_bottom = 5013.0
scale = Vector2(4, 4)
texture = ExtResource("34_anske")
stretch_mode = 1

[node name="UP3" type="TextureRect" parent="DeadArea"]
z_index = 1
offset_left = -4957.0
offset_top = -4943.68
offset_right = -2484.3
offset_bottom = -4883.68
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("34_anske")
stretch_mode = 1

[node name="UP4" type="TextureRect" parent="DeadArea"]
z_index = 1
offset_left = 5189.0
offset_top = -4945.65
offset_right = 7661.55
offset_bottom = -4885.65
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("34_anske")
stretch_mode = 1
flip_h = true

[node name="Wulc3" type="Sprite2D" parent="."]
position = Vector2(-5070.38, 5062.63)
scale = Vector2(3.84584, 3.84584)
texture = ExtResource("35_ugqgw")
flip_h = true
flip_v = true

[node name="Wulc4" type="Sprite2D" parent="."]
position = Vector2(-5069, -5059)
scale = Vector2(3.84584, 3.84584)
texture = ExtResource("35_ugqgw")
flip_h = true

[node name="Wulc5" type="Sprite2D" parent="."]
position = Vector2(5066.88, 5067.5)
scale = Vector2(4.22917, 4.11667)
texture = ExtResource("35_ugqgw")
flip_v = true

[node name="Wulc6" type="Sprite2D" parent="."]
position = Vector2(5068.14, -5065.56)
rotation = 3.14159
scale = Vector2(4.1589, 3.9896)
texture = ExtResource("35_ugqgw")
flip_h = true
flip_v = true

[node name="CampaignTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="UI/trasl/anim" to="." method="_on_anim_animation_finished"]
