[gd_scene format=3 uid="uid://drl01kl5htt42"]

[ext_resource type="Script" uid="uid://bli52q0v2xuqy" path="res://Gres/Scripts/enemies/enemy.gd" id="1_a8sob"]
[ext_resource type="PackedScene" uid="uid://djiyprvsiwfwh" path="res://Gres/Scenes/chest/chest.tscn" id="2_k2bum"]
[ext_resource type="Texture2D" uid="uid://sxgugd37o5oc" path="res://Gres/Assets/Enemy/part/body/e_body_1.png" id="2_wj0c3"]
[ext_resource type="Texture2D" uid="uid://bqqemrndf5243" path="res://Gres/Assets/obj/bord.png" id="3_a8sob"]
[ext_resource type="Texture2D" uid="uid://cp7mm5yxerqhl" path="res://Gres/Assets/Effects/circle_05.png" id="3_mt16o"]
[ext_resource type="Texture2D" uid="uid://d01dbwh3hpuhl" path="res://Gres/Assets/Icons/fx/shield_1.png" id="5_hn8qr"]
[ext_resource type="Texture2D" uid="uid://dni85cb7bnbuy" path="res://Gres/Assets/Effects/64x64_Aura_8.png" id="6_mt16o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8sob"]
size = Vector2(461, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2bum"]
size = Vector2(151, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_sw0eg"]
radius = 134.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a8sob"]
radius = 63.0079

[sub_resource type="CircleShape2D" id="CircleShape2D_wj0c3"]
radius = 677.166

[sub_resource type="Animation" id="Animation_wj0c3"]
resource_name = "dead"
length = 1.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(53, -55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WingsSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-103, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PropSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(42, 84)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../BodySprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.45735]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../WingsSprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.00356]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PropSprite:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../BodySprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.133333), Color(1, 1, 1, 1), Color(1, 1, 1, 0.133333), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../WingsSprite:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.133333), Color(1, 1, 1, 1), Color(1, 1, 1, 0.133333), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../PropSprite:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.133333), Color(1, 1, 1, 1), Color(1, 1, 1, 0.133333), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../FireArea/PlayerFireColl:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../DodgeArea/CollisionShape2D:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionShape2D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = false
tracks/12/path = NodePath("../PlayerColl:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mt16o"]
_data = {
&"dead": SubResource("Animation_wj0c3")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_83g1u"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_eye2c"]
offsets = PackedFloat32Array(0, 0.38674, 0.524862, 0.718232, 0.994475)
colors = PackedColorArray(0, 0, 0, 0, 1, 0.679688, 0, 0.382669, 1, 0, 0, 0.519337, 1, 0.609375, 0, 0.305492, 0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_sw0eg"]
resource_name = "loop"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashAttackFX:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DashAttackFX2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2bum"]
_data = {
&"loop": SubResource("Animation_sw0eg")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mt16o"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_hn8qr"]
resource_name = "loop"
length = 1.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(25, 25), Vector2(25, 25), Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.285714)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83g1u"]
_data = {
&"loop": SubResource("Animation_hn8qr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hn8qr"]
radius = 20.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k2bum"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_mt16o"]
resource_name = "loop"
length = 5.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3, 5.4, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eye2c"]
_data = {
&"loop": SubResource("Animation_mt16o")
}

[node name="Enemy" type="CharacterBody2D" unique_id=454518670 node_paths=PackedStringArray("chest_spawn_points") groups=["enemy"]]
z_index = 1
collision_layer = 2
collision_mask = 124
script = ExtResource("1_a8sob")
chest_scenes = Array[PackedScene]([ExtResource("2_k2bum")])
chest_spawn_points = [NodePath(".")]

[node name="GunSE" type="AudioStreamPlayer" parent="." unique_id=417995139]

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=1931560304]
position = Vector2(32, 0)

[node name="BulletSpawnPM1" type="Marker2D" parent="." unique_id=1427129075]
position = Vector2(32, -8)

[node name="BulletSpawnPM2" type="Marker2D" parent="." unique_id=1974601469]
position = Vector2(32, 8)

[node name="FireArea" type="Area2D" parent="." unique_id=189923209]
collision_layer = 2
collision_mask = 3

[node name="PlayerFireColl" type="CollisionShape2D" parent="FireArea" unique_id=1360030672]
position = Vector2(220.5, 0)
shape = SubResource("RectangleShape2D_a8sob")
debug_color = Color(1, 1, 1, 0.42)

[node name="BaseFireColl" type="CollisionShape2D" parent="FireArea" unique_id=1174820038]
position = Vector2(65.5, 0)
shape = SubResource("RectangleShape2D_k2bum")
debug_color = Color(1, 1, 1, 0.42)

[node name="DodgeArea" type="Area2D" parent="." unique_id=1447180781]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DodgeArea" unique_id=605498837]
shape = SubResource("CircleShape2D_sw0eg")
debug_color = Color(0, 0, 0, 0.42)

[node name="StopArea" type="Area2D" parent="." unique_id=651844164]
collision_layer = 2
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="StopArea" unique_id=313757576]
shape = SubResource("CircleShape2D_a8sob")
debug_color = Color(1, 0, 0, 0.42)

[node name="FocusArea" type="Area2D" parent="." unique_id=1552188865]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FocusArea" unique_id=2131884392]
shape = SubResource("CircleShape2D_wj0c3")
debug_color = Color(0.03125, 1, 0, 0.42)

[node name="AIController" type="Node2D" parent="." unique_id=739330199]

[node name="VisibilityRay" type="RayCast2D" parent="." unique_id=922634685]
target_position = Vector2(50, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=708721737]

[node name="dead" type="AnimationPlayer" parent="." unique_id=1617031894]
root_node = NodePath("../StopArea")
libraries/ = SubResource("AnimationLibrary_mt16o")

[node name="FireTimer" type="Timer" parent="." unique_id=489532042]
one_shot = true

[node name="InfoT" type="Timer" parent="." unique_id=585238618]
wait_time = 2.0

[node name="SkillTimer" type="Timer" parent="." unique_id=1158262181]
one_shot = true

[node name="SkillAnimTimer" type="Timer" parent="." unique_id=402932161]
one_shot = true

[node name="SkillShield" type="Timer" parent="." unique_id=387192877]
one_shot = true

[node name="SkillMitra" type="Timer" parent="." unique_id=947297539]
wait_time = 0.3
one_shot = true

[node name="SkillInvisble" type="Timer" parent="." unique_id=1374917798]
wait_time = 6.0
one_shot = true

[node name="ZombieDead" type="Timer" parent="." unique_id=2144299779]
one_shot = true

[node name="shader" type="CPUParticles2D" parent="." unique_id=985749722]
material = SubResource("CanvasItemMaterial_83g1u")
emitting = false
amount = 20
texture = ExtResource("3_mt16o")
lifetime = 0.1
speed_scale = 0.1
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 271.93
scale_amount_min = 0.01
scale_amount_max = 0.1
color_ramp = SubResource("Gradient_eye2c")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1745300290]
texture = ExtResource("2_wj0c3")

[node name="WingsSprite" type="Sprite2D" parent="." unique_id=926089941]

[node name="PropSprite" type="Sprite2D" parent="." unique_id=1075307310]

[node name="Canon" type="Node2D" parent="." unique_id=1743433429]
position = Vector2(32, 0)

[node name="DashAttackFX" type="Sprite2D" parent="." unique_id=560259985]
modulate = Color(1, 1, 1, 0)
position = Vector2(42, -1)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_a8sob")
hframes = 3

[node name="DashAttackFX" type="Sprite2D" parent="DashAttackFX" unique_id=387203077]
position = Vector2(0, 81)
texture = ExtResource("3_a8sob")
hframes = 3

[node name="DashAttackFX2" type="Sprite2D" parent="DashAttackFX" unique_id=60352488]
position = Vector2(0, 161)
texture = ExtResource("3_a8sob")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="DashAttackFX" unique_id=1779370346]
libraries/ = SubResource("AnimationLibrary_k2bum")
autoplay = &"loop"

[node name="PullFX" type="Sprite2D" parent="." unique_id=708660986]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_mt16o")
scale = Vector2(25, 25)
texture = ExtResource("6_mt16o")

[node name="loop" type="AnimationPlayer" parent="PullFX" unique_id=183629798]
libraries/ = SubResource("AnimationLibrary_83g1u")

[node name="PlayerColl" type="CollisionShape2D" parent="." unique_id=386748033]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_hn8qr")
debug_color = Color(1, 0, 0.773438, 0.42)

[node name="ShieldFX" type="Sprite2D" parent="." unique_id=1671582194]
visible = false
material = SubResource("CanvasItemMaterial_k2bum")
scale = Vector2(2, 2)
texture = ExtResource("5_hn8qr")
hframes = 5

[node name="loop" type="AnimationPlayer" parent="ShieldFX" unique_id=718979581]
libraries/ = SubResource("AnimationLibrary_eye2c")
autoplay = &"loop"

[connection signal="body_entered" from="FireArea" to="." method="_on_fire_area_body_entered"]
[connection signal="body_exited" from="FireArea" to="." method="_on_fire_area_body_exited"]
[connection signal="area_entered" from="DodgeArea" to="." method="_on_dodge_area_area_entered"]
[connection signal="body_entered" from="StopArea" to="." method="_on_stop_area_body_entered"]
[connection signal="body_exited" from="StopArea" to="." method="_on_stop_area_body_exited"]
[connection signal="body_entered" from="FocusArea" to="." method="_on_focus_area_entered"]
[connection signal="body_exited" from="FocusArea" to="." method="_on_focus_area_exited"]
[connection signal="animation_finished" from="dead" to="." method="_on_dead_animation_finished"]
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
[connection signal="timeout" from="InfoT" to="." method="_on_info_t_timeout"]
[connection signal="timeout" from="SkillTimer" to="." method="_on_skill_timer_timeout"]
[connection signal="timeout" from="SkillAnimTimer" to="." method="_on_skill_anim_timer_timeout"]
[connection signal="timeout" from="SkillShield" to="." method="_on_skill_shield_timeout"]
[connection signal="timeout" from="SkillMitra" to="." method="_on_skill_mitra_timeout"]
[connection signal="timeout" from="SkillInvisble" to="." method="_on_skill_invisble_timeout"]
[connection signal="timeout" from="ZombieDead" to="." method="_on_zombie_dead_timeout"]
